<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
</head>
<style>

    * {
        margin: 0px;
        padding: 0px;
        text-decoration: none;
    }

    body {
        height: 100vh;
        width: 100vw;
    }

    ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    }

    .box {
        align-items: end;
        width: 221px;
    }

    button {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 500;
        font-size: 1.9em;
        color: white;
        background-color: red;
        border: none;
        width: 220px;
        height: 50px;
        display: block;
    }

    img {
        display: block;
    }
</style>
<body>
    <div class="box">
        <img src="../imagens/tela-github2.jpg" alt="">
        <a href="https://www.github.io/gustavoguanabara" target="_blank"><button>ACESSE</button></a>
    </div>
</body>
</html>